@import url("panels/LaunchpadPanel/style.css");

/**********About Edit Widget*************/
.jimu-widget-edit .templatePicker {
	bottom: 92px;
}

.jimu-widget-edit-infoWindow .esriAttributeInspector .dijitArrowButton.dijitDownArrowButton.dijitArrowButtonContainer {
  position: static !important;
  height: 30px !important;
}
/**********End Edit Widget*************/
/**********Start FullScreen Widget*************/
.jimu-widget-fullScreen{
  border-radius: 50%;
}
.jimu-widget-fullScreen .fullScreen{
  width: 40px;
  height: 40px;
  line-height: 32px;
  padding-top: 4px;
  background-image: none;
  background-color: #fff;
  color: #333;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 0.5px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
  box-shadow: 0 1px 0.5px rgba(0,0,0,0.3), 0 2px 2px rgba(0,0,0,0.2);
}
/**********End FullScreen Widget*************/
/**********Start timeSilder Widget*************/
.jimu-widget-timeslider .slider-content .dijitSlider .dijitSliderImageHandle{
  /*background: #fff;*/
  -webkit-box-shadow: 0 0 0 0 transparent;
  box-shadow: 0 0 0 0 transparent;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: none;
}
.jimu-widget-fullScreen:not(.jimu-main-background) .fullScreen {
  background-color: #fff;
}
/**********End timeSilder Widget*************/