{
  "widgetOnScreen": {
    "widgets": [{
      "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
      "position": {
        "bottom": 10,
        "height": 40,
        "relativeTo": "map",
        "zIndex": 0
      },
      "version": "2.7"
    }, {
      "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
      "position": {
        "left": 15,
        "top": 17,
        "width": 670,
        "height": 46,
        "relativeTo": "map"
      },
      "version": "2.7"
    }, {
      "uri": "widgets/Search/Widget",
      "position": {
        "left": 377,
        "top": 25,
        "width": 300,
        "zIndex": 1
      },
      "version": "2.7"
    }, {
      "uri": "widgets/OverviewMap/Widget",
      "position": {
        "right": 20,
        "top": 20
      },
      "version": "2.7"
    }, {
      "uri": "widgets/ZoomSlider/Widget",
      "position": {
        "left": 25,
        "top": 95
      },
      "version": "2.7"
    }, {
      "uri": "widgets/HomeButton/Widget",
      "position": {
        "left": 25,
        "top": 175
      }
    }, {
      "uri": "widgets/MyLocation/Widget",
      "inPanel": false,
      "position": {
        "left": 25,
        "top": 215
      },
      "version": "2.7"
    }, {
      "uri": "widgets/AttributeTable/Widget",
      "version": "2.7",
      "position": {
        "right": 20,
        "bottom": 80
      },
      "closeable": true
    }, {
      "uri": "widgets/Coordinate/Widget",
      "position": {
        "left": 20,
        "bottom": 60
      }
    }, {
      "uri": "widgets/Scalebar/Widget",
      "position": {
        "left": 27,
        "bottom": 25
      },
      "version": "2.7"
    }, {
      "uri": "widgets/Splash/Widget",
      "visible": false,
      "position": {
        "relativeTo": "browser"
      },
      "version": "2.7"
    }, {
      "position": {
        "right": 20,
        "top": 100
      }
    }, {
      "position": {
        "right": 20,
        "top": 150
      }
    }, {
      "position": {
        "right": 20,
        "top": 200
      }
    }, {
      "uri": "widgets/ExtentNavigate/Widget",
      "visible": true,
      "position": {
        "top": 255,
        "left": 25
      },
      "version": "2.7"
    }]
  },

  "map": {
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    }
  },

  "widgetPool": {
    "panel": {
      "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel"
    }
  },

  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "themes/LaunchpadTheme/widgets/AnchorBarController/Widget":{
          "position": {
            "bottom": 0,
            "height": 40,
            "width": "100%",
            "zIndex": 0
          },
          "version": "2.7"
        },
        "themes/LaunchpadTheme/widgets/Header/Widget":{
          "position": {
            "left": 0,
            "right":0,
            "top": 0,
            "height": 46,
            "relativeTo": "map"
          },
          "version": "2.7"
        },
        "widgets/Search/Widget":{
          "position": {
            "left": 10,
            "top": 10,
            "right": 10,
            "zIndex": 0
          },
          "version": "2.7"
        },
        "widgets/ExtentNavigate/Widget": {
          "position": {
            "right": 10,
            "bottom": 238
          }
        },
        "widgets/ZoomSlider/Widget": {
          "position": {
            "right": 10,
            "bottom": 160
          },
          "version": "2.7"
        },
        "widgets/HomeButton/Widget":{
          "position": {
            "right": 10,
            "bottom": 75
          },
          "version": "2.7"
        },
        "widgets/MyLocation/Widget":{
          "inPanel": false,
          "position": {
            "right": 10,
            "bottom": 115
          },
          "version": "2.7"
        },
        "widgets/AttributeTable/Widget":{
          "version": "2.7",
          "position": {
            "left": 10,
            "bottom": 70
          }
        },
        "widgets/Scalebar/Widget":{
          "inPanel": false,
          "position": {
            "left": 50,
            "bottom": 70
          },
          "version": "2.7"
        },
        "ph_11":{
          "position": {
            "left": 10,
            "bottom": 195
          }
        },
        "ph_12": {
          "position": {
            "left": 10,
            "bottom": 155
          }
        },
        "ph_13": {
          "position": {
            "left": 10,
            "bottom": 115
          }
        }
      }
    }
  }
}
